# この2つのパラメータは実行環境によって変えた方がいい
onelogin.saml2.strict=false
onelogin.saml2.debug=true

onelogin.saml2.sp.entityid=http://localhost:8080/security

onelogin.saml2.sp.assertion_consumer_service.url=http://localhost:8080/security
onelogin.saml2.sp.assertion_consumer_service.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST

onelogin.saml2.sp.single_logout_service.url=http://localhost:8080/security
onelogin.saml2.sp.single_logout_service.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect

onelogin.saml2.sp.nameidformat=urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified
onelogin.saml2.sp.x509cert=
onelogin.saml2.sp.privatekey=

onelogin.saml2.idp.entityid=https://app.onelogin.com/saml/metadata/703445
onelogin.saml2.idp.single_sign_on_service.url=https://musette.onelogin.com/trust/saml2/http-post/sso/703445
onelogin.saml2.idp.single_sign_on_service.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect
onelogin.saml2.idp.single_logout_service.url=
onelogin.saml2.idp.single_logout_service.response.url=
onelogin.saml2.idp.single_logout_service.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect
onelogin.saml2.idp.x509cert=MIIEODCCAyCgAwIBAgIUbrb0MwcVESShXzx921BJENnhrPswDQYJKoZIhvcNAQEFBQAwYzELMAkGA1UEBhMCVVMxGzAZBgNVBAoMEuixiuebm+agquW8j+S8muekvjEVMBMGA1UECwwMT25lTG9naW4gSWRQMSAwHgYDVQQDDBdPbmVMb2dpbiBBY2NvdW50IDExMjYzNzAeFw0xNzA4MjAyMzQ0MDVaFw0yMjA4MjEyMzQ0MDVaMGMxCzAJBgNVBAYTAlVTMRswGQYDVQQKDBLosYrnm5vmoKrlvI/kvJrnpL4xFTATBgNVBAsMDE9uZUxvZ2luIElkUDEgMB4GA1UEAwwXT25lTG9naW4gQWNjb3VudCAxMTI2MzcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDk8mxRfhRZ6AOkuC+bZp90NYCytPvDd5hta6qtqwwldhnVj+b69ocorgF6GaAUB3KoHEIkSNu2j9n9eys1GaZWsr4+YW0s+Msk8bjZGjTSPuvr3IeeFUtL4nzyE3bZW2G9iAxX006o9dEskI6oAU2kf3tDJ7IuoeRdJkhH013JJMIvipKxpkT1j59c+NEhMRj8Es9reUzfmTdWCaWqcAxL6cGsQOZijAyzPNnhptvsLhtNKHrW5GSVb9ovR2HsbOZzXQg1BQ/+UKN5vLZVcL2GpTdzf2c1g0CGa3e5IJGMW0VzypbBTL0/WyCFaqk6ewhP1bwL37me58alzFIaEzVBAgMBAAGjgeMwgeAwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQURHrCAsG4usIjZBcKC2VzAkyUqlYwgaAGA1UdIwSBmDCBlYAURHrCAsG4usIjZBcKC2VzAkyUqlahZ6RlMGMxCzAJBgNVBAYTAlVTMRswGQYDVQQKDBLosYrnm5vmoKrlvI/kvJrnpL4xFTATBgNVBAsMDE9uZUxvZ2luIElkUDEgMB4GA1UEAwwXT25lTG9naW4gQWNjb3VudCAxMTI2MzeCFG629DMHFREkoV88fdtQSRDZ4az7MA4GA1UdDwEB/wQEAwIHgDANBgkqhkiG9w0BAQUFAAOCAQEAFcAcnCIjEKp5qeMGXKBPG1NNFYWzlMs9JNwEhNUY17+VMyqpQpnBkssZEDu+iqu2Fw1DGbNg1JCYAh1ILUk9Iy23FbmYEi6vxPJml9SCpDtjGOwBsFnJNZDvD+ZhGs65fBgYFMjU5SkVTkcxVQihLD58qvj0ObNaCETKnwYyXTQ4wT8rwWNt7kYjj4xJxVmQwq0FU04BOv0j9E0RxxgJJHXbg6Wm/3KiHGfw4NXhudfbqgjmVGjZyOxAPIutMTlctioNEkxvj++kpNvdQQ1J5CFVr+hxJI+/6LiVAM8S7VXqLO0VWCG2WjwOVIYNrx3GGu72RkIMlkePoOsctV4p/A==
onelogin.saml2.security.nameid_encrypted=false
onelogin.saml2.security.authnrequest_signed=false
onelogin.saml2.security.logoutrequest_signed=false
onelogin.saml2.security.logoutresponse_signed=false
onelogin.saml2.security.want_messages_signed=
onelogin.saml2.security.want_assertions_signed=false
onelogin.saml2.security.sign_metadata=
onelogin.saml2.security.want_assertions_encrypted=false
onelogin.saml2.security.want_nameid_encrypted=false
onelogin.saml2.security.requested_authncontext=urn:oasis:names:tc:SAML:2.0:ac:classes:urn:oasis:names:tc:SAML:2.0:ac:classes:Password
onelogin.saml2.security.onelogin.saml2.security.requested_authncontextcomparison=exact
onelogin.saml2.security.want_xml_validation=true
onelogin.saml2.security.signature_algorithm=http://www.w3.org/2000/09/xmldsig#rsa-sha1
onelogin.saml2.organization.name=SP Java 
onelogin.saml2.organization.displayname=SP Java Example
onelogin.saml2.organization.url=http://sp.example.com
onelogin.saml2.organization.lang=
onelogin.saml2.contacts.technical.given_name=Technical Guy
onelogin.saml2.contacts.technical.email_address=technical@example.com
onelogin.saml2.contacts.support.given_name=Support Guy
onelogin.saml2.contacts.support.email_address=support@@example.com